<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #f159ff;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.flower_app.showClients">
    <children>
        <Label layoutX="296.0" text="Просмотр Клиентов">
            <font>
                <Font name="Calibri Bold" size="24.0"/>
            </font>
        </Label>
        <TableView fx:id="tableViewClients" layoutY="28.0" prefHeight="306.0" prefWidth="800.0"
                   style="-fx-background-color: #FFFF73;">
            <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="42.0" text="id"/>
                <TableColumn fx:id="tableColumnFIO" prefWidth="174.0" text="ФИО"/>
                <TableColumn fx:id="tableColumnAddress" prefWidth="158.0" text="Адресс"/>
                <TableColumn fx:id="tableColumnBirthday" prefWidth="132.0" text="Дата рождения"/>
                <TableColumn fx:id="tableColumnLogin" prefWidth="131.0" text="Логин"/>
                <TableColumn fx:id="tableColumnPassword" prefWidth="162.0" text="Пароль"/>
            </columns>
        </TableView>
        <Button fx:id="otchetBtn" layoutX="100.0" layoutY="337.0" mnemonicParsing="false" onAction="#formOtchet"
                prefHeight="25.0" prefWidth="149.0"
                style="-fx-min-width: 200px; -fx-background-color: #202020; -fx-border-color: #000; -fx-border-radius: 10px;"
                text="Сформировать отчет" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0"/>
            </font>
        </Button>
        <Button fx:id="saveBtn" layoutX="500.0" layoutY="337.0" mnemonicParsing="false" onAction="#saveOtchet"
                prefWidth="149.0"
                style="-fx-min-width: 200px; -fx-background-color: #202020; -fx-border-color: #000; -fx-border-radius: 10px;"
                text="Скачать отчет" textFill="WHITE" visible="false">
            <font>
                <Font name="Calibri" size="18.0"/>
            </font>
        </Button>
        <Label fx:id="statusOtchet" layoutX="344.0" layoutY="347.0" text="Отчет сформирован" textFill="#3fa655"
               visible="false">
            <font>
                <Font name="Calibri" size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
