<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="300.0" style="-fx-background-color: #f159ff;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flower_app.Controller">
    <children>
        <Label layoutX="119.0" layoutY="44.0" text="Вход" textFill="#202020">
            <font>
                <Font name="Calibri Bold" size="24.0"/>
            </font>
        </Label>
        <TextField fx:id="loginField" layoutX="76.0" layoutY="93.0" promptText="Логин"
                   style="-fx-background-color: #fff; -fx-border-color: #000; -fx-border-radius: 10px;"/>
        <TextField fx:id="passwordFieldNotHidden" layoutX="76.0" layoutY="145.0"
                   style="-fx-background-color: #fff; -fx-border-color: #000; -fx-border-radius: 10px;"/>
        <Label fx:id="label" layoutX="80.0" layoutY="183.0" textFill="#ae4242">
            <font>
                <Font name="Candara Light" size="14.0"/>
            </font>
        </Label>
        <CheckBox fx:id="passwordCheckBox" layoutX="78.0" layoutY="191.0" mnemonicParsing="false"
                  onAction="#visiblePass" text="Посмотреть пароль">
            <font>
                <Font name="Candara Light" size="14.0"/>
            </font>
        </CheckBox>
        <Button fx:id="submitButton" layoutX="61.0" layoutY="225.0" mnemonicParsing="false" onAction="#login"
                prefHeight="35.0" prefWidth="204.0"
                style="-fx-background-color: #202020; -fx-border-color: #000; -fx-border-radius: 10px; -fx-min-width: 100px;"
                text="Авторизация" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0"/>
            </font>
        </Button>
        <Label fx:id="error" layoutY="250.0" prefHeight="47.0" prefWidth="300.0"
               text="Много неудачных попыток, подождите 5 секунд" textFill="#a81b1b" visible="false">
            <font>
                <Font name="Calibri Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="341.0" textFill="#202020">
            <font>
                <Font name="Calibri" size="14.0"/>
            </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="76.0" layoutY="145.0" promptText="Пароль"
                       style="-fx-background-color: #fff; -fx-border-color: #000; -fx-border-radius: 10px;"/>
    </children>
</AnchorPane>
